{
  "expo": {
    "name": "PadelConnect",
    "slug": "padelconnect",
    "owner": "padelconnect-ci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "padelco",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4F1E8",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ci.padelco.app",
      "buildNumber": "35",
      "associatedDomains": [
        "applinks:padelconnectci.com"
      ],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ci.padelco.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#00544D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F1E8",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PadelConnect accède à vos photos pour votre photo de profil et, côté gérant, les photos de votre club.",
          "cameraPermission": false
        }
      ],
      "expo-image",
      "expo-notifications",
      [
        "expo-calendar",
        {
          "calendarPermission": "PadelConnect ajoute tes réservations de padel à ton calendrier, avec ton accord."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "PadelConnect accède à tes contacts, avec ton accord, uniquement pour t'aider à retrouver et inviter tes amis par leur numéro."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "13532c92-65c9-4afc-9977-a45bfbe1f777"
      }
    }
  }
}
